DATABASE_URI=postgresql://main_db_11iw_user:iXdu5F3fIu4IVwSev8OioJ9aCql8ASwY@dpg-ct0fad8gph6c739la4m0-a.oregon-postgres.render.com/grocery_db
SECRET_KEY=5c234a0b9457f04e9667b9f8b014c6dde334498ecf09a6ff